<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="rig pose clear translates" label="rig pose clear translates" icon="SOP_kinefx-rigpose">
    <script scriptType="python"><![CDATA[node = hou.selectedNodes()[0]
trfs = node.evalParm("transformations")
for i in range(trfs):
    prm = node.parmTuple("t{}".format(i))
    prm.set(hou.Vector3(0,0,0))]]></script>
  </tool>
</shelfDocument>
