<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="export_selected_nodes" label="Export Selected Nodes" icon="OBJ_geo">
    <script scriptType="python"><![CDATA[import os

nodes = hou.selectedItems()
if len(nodes) == 0:
    print("Nothing Selected")
else:
    dir = os.path.dirname(hou.hipFile.path())
    file = open(dir + "/export_nodes.py", "w")
    for node in nodes:
        file.write(node.asCode(False, True))
        file.write("\n")
    file.close()]]></script>
  </tool>
</shelfDocument>
