<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="find_replace" label="Find&amp;ReplaceParm" icon="SOP_font">
    <script scriptType="python"><![CDATA[

#input_field = hou.qt.inputField().__init__(hou.qt.inputField().StringType, 2, "msg")
#bt, vals = hou.ui.selectFile()
find = "assets"
replace = "assets/crowd"
sel = hou.selectedNodes()
if find != "":
    for n in sel:
        for parm in n.parms():
            try:
                newString = str(parm.eval()).replace(find, replace)
                parm.set(newString)
            except:
                pass

            try:
                newExpression = str(parm.expression()).replace(find, replace)
                parm.setExpression(newExpression)
            except:
                pass

        

]]></script>
  </tool>
</shelfDocument>
