fullscreen   -1
playbarshown 1
playbar      -1
shelf        -1
menubar      -1
statusbar    -1
radial menu set main
root {
    split 0.565625 H {
        split 0.42394 V R {
            split 0.515193 H {
                tabs 0 1 {
                    pane pane1 -a 0 -l 10 -H /obj/ -T OBJ -m neteditor
                    pane panetab9 -a 0 -l 0 -H /obj/ -T OBJ -m python
                    pane panetab10 -a 0 -l 0 -H /obj/ -T OBJ -m textport
                }
                split 0.5 H R {
                    tabs 0 1 {
                        pane panetab11 -a 0 -l 10 -H /obj/ -T OBJ -m parmeditor
                        pane panetab5 -a 0 -l 10 -H /obj/ -T OBJ -m sceneview
                        pane panetab14 -a 0 -l 10 -H /obj/ -T OBJ -m details
                    }
                    tabs 0 1 {
                        pane panetab12 -a 0 -l 10 -H /obj/ -T OBJ -m parmeditor
                    }
                }
            }
            tabs 0 1 {
                pane panetab2 -a 0 -l 10 -H /obj/ -T OBJ -m details
                pane panetab8 -a 0 -l 10 -H /obj/ -T OBJ -m sceneview
                pane panetab6 -a 0 -l 0 -H /obj/ -T OBJ -m chaneditor
                pane panetab15 -a 0 -l 10 -H /ch/ -T CHOPNET -m channelview
            }
        }
        tabs 0 1 {
            pane panetab1 -a 0 -l 10 -H /obj/ -T OBJ -m sceneview
            pane panetab4 -a 0 -l 10 -H /img/ -T IMG -m imageview
            pane panetab13 -a 0 -l 10 -H /obj/ -T OBJ -m iprviewer
            pane panetab3 -a 0 -l 10 -H /obj/ -T OBJ -m details
            pane panetab7 -a 0 -l 10 -H /ch/ -T CHOPNET -m channelview
            pane panetab16 -a 1 -l 10 -H /obj/ -T OBJ -m pythonpanel
        }
    }
}
shelfdock -o 1 -l icon_and_text -G "0.50 0.50" add shelf_set_1 shelf_set_2
networkeditor -p '{\n	"showspareinputdep":"1",\n	"showchilddep":"1",\n	"showdep":"0",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"taskgraphcollapsemode":"Off",\n	"workitemcolorattribute":"",\n	"gridmode":"0",\n	"overviewbounds":"0.000000 0.000000 228.705205 219.814520",\n	"overviewmode":"2",\n	"showgrouplist":"0",\n	"palettemode":"0",\n	"useworkitemcolorattribute":"1",\n	"showtasksmenu":"1",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridystep":"1.0",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' pane1
netcolumns -c display,xray,select,origin,capture,bone -n OBJ pane1
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP pane1
netcolumns -c delscript,comment -n CHOPNET pane1
netcolumns -c display,export,audio,bypass,lock -n CHOP pane1
netcolumns -c startrender,bypass,lock -n ROP pane1
netcolumns -c delscript,comment -n SHOP pane1
netcolumns -c display,render,template,bypass -n COP2 pane1
netcolumns -c delscript,comment -n IMG pane1
netcolumns -c delscript,comment,input -n VOP pane1
netcolumns -c delscript,comment -n VOPNET pane1
netcolumns -c delscript,comment -n DOP pane1
netcolumns -c delscript,comment -n TOP pane1
netcolumns -c delscript,comment -n TOPNET pane1
netcolumns -c display,bypass,delscript,comment,input -n LOP pane1
netcolumns -c delscript,comment -n MGR pane1
netcolumns -c delscript,comment -n DIR pane1
parmeditor -T 0.25 -w 0 panetab11
viewerstow -x open -b stow -l open -m hide -c hide -d open ${DESKNAME}.panetab5.world
vieweroption -a 2 ${DESKNAME}.panetab5.world
viewlayout -s 2 ${DESKNAME}.panetab5.world
viewtype -t ortho_right ${DESKNAME}.panetab5.world.`vpname("${DESKNAME}.panetab5.world",4)`
viewtype -t ortho_front ${DESKNAME}.panetab5.world.`vpname("${DESKNAME}.panetab5.world",3)`
viewtype -t ortho_top ${DESKNAME}.panetab5.world.`vpname("${DESKNAME}.panetab5.world",1)`
viewtype -t perspective ${DESKNAME}.panetab5.world.`vpname("${DESKNAME}.panetab5.world",2)`
parmeditor -T 0.25 -w 0 panetab12
viewerstow -x open -b stow -l stow -m hide -c hide -d open ${DESKNAME}.panetab8.world
vieweroption -a 2 ${DESKNAME}.panetab8.world
viewlayout -s 2 ${DESKNAME}.panetab8.world
viewtype -t ortho_right ${DESKNAME}.panetab8.world.`vpname("${DESKNAME}.panetab8.world",4)`
viewtype -t ortho_front ${DESKNAME}.panetab8.world.`vpname("${DESKNAME}.panetab8.world",3)`
viewtype -t ortho_top ${DESKNAME}.panetab8.world.`vpname("${DESKNAME}.panetab8.world",1)`
viewtype -t perspective ${DESKNAME}.panetab8.world.`vpname("${DESKNAME}.panetab8.world",2)`
chopview -a 0 -c "" -k 1 -m 1 -b 1 -e 1 -f 1 -g 0 -H 0 -i 0 -j 1 -l 0 -n 1 -V 0 -y 0 -B 0 -s 0 -S 0.156265 -u 0 -v 0 -h -6.61922 42.139 -r -1.5 1.5 -R 0 -62.946 38.5292 panetab15
viewerstow -x open -b stow -l open -m hide -c hide -d open ${DESKNAME}.panetab1.world
vieweroption -a 1 ${DESKNAME}.panetab1.world
viewlayout -s 2 ${DESKNAME}.panetab1.world
viewtype -t ortho_right ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",4)`
viewtype -t ortho_front ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",3)`
viewtype -t ortho_top ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",1)`
viewtype -t perspective ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",2)`
iprview -t 0.1 -l 0 -e 1 -u 1  panetab13
chopview -a 0 -c "" -k 1 -m 1 -b 1 -e 1 -f 0 -g 0 -H 1 -i 0 -j 1 -l 0 -n 1 -V 0 -y 0 -B 0 -s 0 -S 0.0454545 -u 0 -v 0 -h -12.65 287.65 -r -1.5 1.5 -R 0 0.5 1.5 panetab7
pythonpanel -s on -t off -n RedshiftRenderViewPane panetab16
